*{
    margin:0;
    padding: 0;
}
body{
    background-color:#548689 ;
    text-align: center;
}

.container {
    height:70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}


.box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0,0,0,0.3);
    font-size: 8vmin;
    color:#805 ;
    background-color: #ffffc8;
}
 #reset-btn {
    padding: 1rem;
    font-size: 1.26rem;
    background-color: #191913;
    color: #fff;
    border-radius: 1rem;
    border: none;

}
#new-btn {
padding: 1rem;
font-size: 1.26rem;
background-color:#191913 ;
color: #fff;
border-radius: 1rem;
border: none;
}
#msg{
    color:#ffffc8;
    font-size: 5vmin;

}
.msg-container{
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}
.hide{
    display: none;
}
.game-board{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.game-board div {
    background-color: #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
@media (max-width:900px){
    .game-board{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:480px) {
    .game-board{
        grid-template-columns: repeat(1,1fr);
    }
    
}